<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ac-IV-DAm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MdQ-GX-7G7">
            <objects>
                <viewController id="2y7-OL-rgz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWs-qD-28Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WQA-fK-NZH"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TfL-48-4N1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b2-fR-Zrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nEF-ex-caf">
            <objects>
                <viewController id="gRL-ZC-usU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbD-u4-Gfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KBA-ze-jf7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDb-ov-ZZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcv-DJ-vyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.2608695652175" y="14.732142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VJQ-3o-1lf">
            <objects>
                <viewController id="Rdy-1z-MWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxr-Nm-n1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nNz-0F-nlq"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLx-Zd-kWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zi-Yp-gdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.36231884058" y="14.732142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3KM-cY-vdX">
            <objects>
                <tabBarController id="4ac-IV-DAm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lrs-21-cvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZyX-95-Oa6" kind="relationship" relationship="viewControllers" id="SY4-Ir-P03"/>
                        <segue destination="qiW-o6-xN7" kind="relationship" relationship="viewControllers" id="uqc-2p-CbS"/>
                        <segue destination="B37-gJ-4bJ" kind="relationship" relationship="viewControllers" id="bOR-ax-hvm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwu-QX-dG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-761"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tda-cE-ax7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiW-o6-xN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="sO5-w6-dd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAm-f7-inz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2y7-OL-rgz" kind="relationship" relationship="rootViewController" id="GMm-Db-3t1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm1-km-7YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="15"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4im-j6-WDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyX-95-Oa6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kow-4B-pT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ai1-b5-0aU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRL-ZC-usU" kind="relationship" relationship="rootViewController" id="jOO-iM-ouo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qn-nn-SzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="14.732142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="EMf-tC-VNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B37-gJ-4bJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jo0-cI-fqT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5l-Ms-RPR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdy-1z-MWL" kind="relationship" relationship="rootViewController" id="Jao-JN-md8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ7-OU-Bha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
